

---

When exporting assembly data with "EXPORT INST" I saw there is an empty lines between setting mixer and volumes and then volumes and a tone. Get rid of them.


```
music:

	; START

	dc.b $7,$38        ; MX T+T+T

	dc.b $8,$F         ; VA 15
	dc.b $9,$0         ; VB 0
	dc.b $A,$0         ; VC 0

	dc.b $1,$1,$0,$DD  ; TA C-4
	dc.b $FF,$1        ; DL 2
	dc.b $8,$0         ; VA 0
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
```

It should be like:


```
music:

	; START

	dc.b $7,$38        ; MX T+T+T
	dc.b $8,$F         ; VA 15
	dc.b $9,$0         ; VB 0
	dc.b $A,$0         ; VC 0
	dc.b $1,$1,$0,$DD  ; TA C-4
	dc.b $FF,$1        ; DL 2
	dc.b $8,$0         ; VA 0
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2
	dc.b $FF,$1        ; DL 2

	; END

	dc.b $8,$0         ; VA 0
	dc.b $9,$0         ; VB 0
	dc.b $A,$0         ; VC 0

	dc.b $FF,$0        ; STOP
```

Leave the preambule and epilogue intouched.
 
Also consider this song data:

```yaml
song:
  title: New Song
  author: Author Name
  year: 2025
  speed: 2
  length: 4
  playlist:
    - A: "01"
      B: "02"
      C: "03"
  pattern:
    - name: Pattern 01
      number: "01"
      steps:
        - note: "C-4"
          instrument: "00"
    - name: Pattern 02
      number: "02"
      steps: []
    - name: Pattern 03
      number: "03"
      steps: []
  instrument:
    - number: "00"
      volume: [15, 0]
```

When exporting assembly data for an instrument you should obey speed settings and pattern length.
In my song the speed and pattern length are minimal and dump should be shorter to match the length of the pattern withing current sequencer speed, that's 4 cycles only (DL 2) for that song because there is only one beat (4 steps) and with the speed of 2 every step last for 2 ticks which means 1 cycle.
