
When playing a pattern in a loop and a song containing only one playlist line with that pattern and loop point set, there are differencies on what I can see in console log when debug is enabled.

Console log when the pattern is looping:

```
App.tsx:834 12:07:28.762 | 000 | 0000 | 00 | C-4 00 - | --- -- - | --- -- - |
App.tsx:834 12:07:28.804 | 042 | 0001 | 01 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:28.842 | 038 | 0002 | 02 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:28.884 | 042 | 0003 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:28.925 | 041 | 0004 | 04 | === -- - | C-4 00 - | --- -- - |
App.tsx:834 12:07:28.962 | 037 | 0005 | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.001 | 039 | 0006 | 06 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.042 | 041 | 0007 | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.093 | 051 | 0008 | 08 | --- -- - | === -- - | C-4 00 - |
App.tsx:834 12:07:29.142 | 049 | 0009 | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.167 | 025 | 000A | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.202 | 035 | 000B | 0B | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.241 | 039 | 000C | 0C | --- -- - | --- -- - | === -- - |
App.tsx:834 12:07:29.285 | 044 | 000D | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.321 | 036 | 000E | 0E | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.362 | 041 | 000F | 0F | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.401 | 039 | 0010 | 00 | C-4 00 - | --- -- - | --- -- - |
App.tsx:834 12:07:29.445 | 044 | 0011 | 01 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.485 | 040 | 0012 | 02 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.521 | 036 | 0013 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.561 | 040 | 0014 | 04 | === -- - | C-4 00 - | --- -- - |
App.tsx:834 12:07:29.601 | 040 | 0015 | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.646 | 045 | 0016 | 06 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.686 | 040 | 0017 | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.721 | 035 | 0018 | 08 | --- -- - | === -- - | C-4 00 - |
App.tsx:834 12:07:29.765 | 044 | 0019 | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.801 | 036 | 001A | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.841 | 040 | 001B | 0B | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.881 | 040 | 001C | 0C | --- -- - | --- -- - | === -- - |
App.tsx:834 12:07:29.921 | 040 | 001D | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.961 | 040 | 001E | 0E | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.001 | 040 | 001F | 0F | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.042 | 041 | 0020 | 00 | C-4 00 - | --- -- - | --- -- - |
App.tsx:834 12:07:30.081 | 039 | 0021 | 01 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.121 | 040 | 0022 | 02 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.162 | 041 | 0023 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.204 | 042 | 0024 | 04 | === -- - | C-4 00 - | --- -- - |
App.tsx:834 12:07:30.245 | 041 | 0025 | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.284 | 039 | 0026 | 06 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.321 | 037 | 0027 | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.362 | 041 | 0028 | 08 | --- -- - | === -- - | C-4 00 - |
App.tsx:834 12:07:30.406 | 044 | 0029 | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.441 | 035 | 002A | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.481 | 040 | 002B | 0B | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.524 | 043 | 002C | 0C | --- -- - | --- -- - | === -- - |
App.tsx:834 12:07:30.564 | 040 | 002D | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.605 | 041 | 002E | 0E | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.641 | 036 | 002F | 0F | --- -- - | --- -- - | --- -- - |
```

Console log when song containing only one playlist line is played with a loop set:

```
App.tsx:834 12:08:59.551 | 000 | 0000 | 00 | C-4 00 - | --- -- - | --- -- - |
App.tsx:834 12:08:59.591 | 040 | 0001 | 01 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:08:59.630 | 039 | 0002 | 02 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:08:59.671 | 041 | 0003 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:08:59.714 | 043 | 0004 | 04 | === -- - | C-4 00 - | --- -- - |
App.tsx:834 12:08:59.756 | 042 | 0005 | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:08:59.796 | 040 | 0006 | 06 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:08:59.836 | 040 | 0007 | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:08:59.871 | 035 | 0008 | 08 | --- -- - | === -- - | C-4 00 - |
App.tsx:834 12:08:59.916 | 045 | 0009 | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:08:59.950 | 034 | 000A | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:08:59.991 | 041 | 000B | 0B | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.031 | 040 | 000C | 0C | --- -- - | --- -- - | === -- - |
App.tsx:834 12:09:00.076 | 045 | 000D | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.116 | 040 | 000E | 0E | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.157 | 041 | 000F | 0F | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.202 | 000 | 0000 | 00 | C-4 00 - | --- -- - | --- -- - |
App.tsx:834 12:09:00.250 | 048 | 0002 | 01 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.291 | 041 | 0003 | 02 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.335 | 044 | 0004 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.374 | 039 | 0005 | 04 | === -- - | C-4 00 - | --- -- - |
App.tsx:834 12:09:00.411 | 037 | 0006 | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.450 | 039 | 0007 | 06 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.490 | 040 | 0008 | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.534 | 044 | 0009 | 08 | --- -- - | === -- - | C-4 00 - |
App.tsx:834 12:09:00.575 | 041 | 000A | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.615 | 040 | 000B | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.651 | 036 | 000C | 0B | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.690 | 039 | 000D | 0C | --- -- - | --- -- - | === -- - |
App.tsx:834 12:09:00.731 | 041 | 000E | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.770 | 039 | 000F | 0E | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.814 | 044 | 0010 | 0F | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.864 | 000 | 0000 | 00 | C-4 00 - | --- -- - | --- -- - |
App.tsx:834 12:09:00.915 | 051 | 0002 | 01 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.950 | 035 | 0003 | 02 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.991 | 041 | 0004 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.031 | 040 | 0005 | 04 | === -- - | C-4 00 - | --- -- - |
App.tsx:834 12:09:01.076 | 045 | 0006 | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.116 | 040 | 0007 | 06 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.151 | 035 | 0008 | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.191 | 040 | 0009 | 08 | --- -- - | === -- - | C-4 00 - |
App.tsx:834 12:09:01.234 | 043 | 000A | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.270 | 036 | 000B | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.315 | 045 | 000C | 0B | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.354 | 039 | 000D | 0C | --- -- - | --- -- - | === -- - |
App.tsx:834 12:09:01.394 | 040 | 000E | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.431 | 037 | 000F | 0E | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.471 | 040 | 0010 | 0F | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.520 | 000 | 0000 | 00 | C-4 00 - | --- -- - | --- -- - |
App.tsx:834 12:09:01.570 | 050 | 0002 | 01 | --- -- - | --- -- - | --- -- - |
```

As you can see there is missing value for the millisecond time that passed since last log entry (always "000") at the begining of the song after loop which is wrong.

The song I used is in a file: test/fixtures/song-export-c4.yaml

---
