
When playing a pattern in a loop and a song containing only one playlist line with that pattern and loop point set, there are differencies on what I can see in console log when debug is enabled.

Console log when the pattern is looping:

```
App.tsx:834 12:07:28.762 | 000 | 0000 | 00 | C-4 00 - | --- -- - | --- -- - |
App.tsx:834 12:07:28.804 | 042 | 0001 | 01 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:28.842 | 038 | 0002 | 02 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:28.884 | 042 | 0003 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:28.925 | 041 | 0004 | 04 | === -- - | C-4 00 - | --- -- - |
App.tsx:834 12:07:28.962 | 037 | 0005 | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.001 | 039 | 0006 | 06 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.042 | 041 | 0007 | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.093 | 051 | 0008 | 08 | --- -- - | === -- - | C-4 00 - |
App.tsx:834 12:07:29.142 | 049 | 0009 | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.167 | 025 | 000A | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.202 | 035 | 000B | 0B | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.241 | 039 | 000C | 0C | --- -- - | --- -- - | === -- - |
App.tsx:834 12:07:29.285 | 044 | 000D | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.321 | 036 | 000E | 0E | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.362 | 041 | 000F | 0F | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.401 | 039 | 0010 | 00 | C-4 00 - | --- -- - | --- -- - |
App.tsx:834 12:07:29.445 | 044 | 0011 | 01 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.485 | 040 | 0012 | 02 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.521 | 036 | 0013 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.561 | 040 | 0014 | 04 | === -- - | C-4 00 - | --- -- - |
App.tsx:834 12:07:29.601 | 040 | 0015 | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.646 | 045 | 0016 | 06 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.686 | 040 | 0017 | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.721 | 035 | 0018 | 08 | --- -- - | === -- - | C-4 00 - |
App.tsx:834 12:07:29.765 | 044 | 0019 | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.801 | 036 | 001A | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.841 | 040 | 001B | 0B | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.881 | 040 | 001C | 0C | --- -- - | --- -- - | === -- - |
App.tsx:834 12:07:29.921 | 040 | 001D | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:29.961 | 040 | 001E | 0E | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.001 | 040 | 001F | 0F | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.042 | 041 | 0020 | 00 | C-4 00 - | --- -- - | --- -- - |
App.tsx:834 12:07:30.081 | 039 | 0021 | 01 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.121 | 040 | 0022 | 02 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.162 | 041 | 0023 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.204 | 042 | 0024 | 04 | === -- - | C-4 00 - | --- -- - |
App.tsx:834 12:07:30.245 | 041 | 0025 | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.284 | 039 | 0026 | 06 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.321 | 037 | 0027 | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.362 | 041 | 0028 | 08 | --- -- - | === -- - | C-4 00 - |
App.tsx:834 12:07:30.406 | 044 | 0029 | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.441 | 035 | 002A | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.481 | 040 | 002B | 0B | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.524 | 043 | 002C | 0C | --- -- - | --- -- - | === -- - |
App.tsx:834 12:07:30.564 | 040 | 002D | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.605 | 041 | 002E | 0E | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:07:30.641 | 036 | 002F | 0F | --- -- - | --- -- - | --- -- - |
```

Console log when song containing only one playlist line is played with a loop set:

```
App.tsx:834 12:08:59.551 | 000 | 0000 | 00 | C-4 00 - | --- -- - | --- -- - |
App.tsx:834 12:08:59.591 | 040 | 0001 | 01 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:08:59.630 | 039 | 0002 | 02 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:08:59.671 | 041 | 0003 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:08:59.714 | 043 | 0004 | 04 | === -- - | C-4 00 - | --- -- - |
App.tsx:834 12:08:59.756 | 042 | 0005 | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:08:59.796 | 040 | 0006 | 06 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:08:59.836 | 040 | 0007 | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:08:59.871 | 035 | 0008 | 08 | --- -- - | === -- - | C-4 00 - |
App.tsx:834 12:08:59.916 | 045 | 0009 | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:08:59.950 | 034 | 000A | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:08:59.991 | 041 | 000B | 0B | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.031 | 040 | 000C | 0C | --- -- - | --- -- - | === -- - |
App.tsx:834 12:09:00.076 | 045 | 000D | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.116 | 040 | 000E | 0E | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.157 | 041 | 000F | 0F | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.202 | 000 | 0000 | 00 | C-4 00 - | --- -- - | --- -- - |
App.tsx:834 12:09:00.250 | 048 | 0002 | 01 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.291 | 041 | 0003 | 02 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.335 | 044 | 0004 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.374 | 039 | 0005 | 04 | === -- - | C-4 00 - | --- -- - |
App.tsx:834 12:09:00.411 | 037 | 0006 | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.450 | 039 | 0007 | 06 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.490 | 040 | 0008 | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.534 | 044 | 0009 | 08 | --- -- - | === -- - | C-4 00 - |
App.tsx:834 12:09:00.575 | 041 | 000A | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.615 | 040 | 000B | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.651 | 036 | 000C | 0B | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.690 | 039 | 000D | 0C | --- -- - | --- -- - | === -- - |
App.tsx:834 12:09:00.731 | 041 | 000E | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.770 | 039 | 000F | 0E | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.814 | 044 | 0010 | 0F | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.864 | 000 | 0000 | 00 | C-4 00 - | --- -- - | --- -- - |
App.tsx:834 12:09:00.915 | 051 | 0002 | 01 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.950 | 035 | 0003 | 02 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:00.991 | 041 | 0004 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.031 | 040 | 0005 | 04 | === -- - | C-4 00 - | --- -- - |
App.tsx:834 12:09:01.076 | 045 | 0006 | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.116 | 040 | 0007 | 06 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.151 | 035 | 0008 | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.191 | 040 | 0009 | 08 | --- -- - | === -- - | C-4 00 - |
App.tsx:834 12:09:01.234 | 043 | 000A | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.270 | 036 | 000B | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.315 | 045 | 000C | 0B | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.354 | 039 | 000D | 0C | --- -- - | --- -- - | === -- - |
App.tsx:834 12:09:01.394 | 040 | 000E | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.431 | 037 | 000F | 0E | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.471 | 040 | 0010 | 0F | --- -- - | --- -- - | --- -- - |
App.tsx:834 12:09:01.520 | 000 | 0000 | 00 | C-4 00 - | --- -- - | --- -- - |
App.tsx:834 12:09:01.570 | 050 | 0002 | 01 | --- -- - | --- -- - | --- -- - |
```

As you can see there is missing value for the millisecond time that passed since last log entry (always "000") at the begining of the song after loop which is wrong.

The song I used is in a file: test/fixtures/song-export-c4.yaml

---

When playing pattern in a loop mode everything works correctly.
But when playing a song and playlist is finished and song loop is starting, there is a delay.
Fix that.

---

When playing line in a loop mode everything works correctly.
But when playing a song and playlist is finished and song loop is starting, there is a short delay I can notice.
Debug shows that the time that pases between last position in pattern and first after loop is slightly bigger than usual: 097 vs 080.
Fix that.

The debug log of "PLAY SONG" of public/repository/song/Nice_Song.yaml is:

```
App.tsx:751 20:49:17.076 | 000 | 0000 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:751 20:49:17.156 | 080 | 0002 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:751 20:49:17.236 | 080 | 0004 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:751 20:49:17.315 | 079 | 0006 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:17.396 | 081 | 0008 | 04 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:17.475 | 079 | 000A | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:17.554 | 079 | 000C | 06 | --- -- - | E-1 01 - | --- -- - |
App.tsx:751 20:49:17.636 | 082 | 000E | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:17.715 | 079 | 0010 | 08 | --- -- - | E-1 04 - | E-5 02 - |
App.tsx:751 20:49:17.795 | 080 | 0012 | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:17.875 | 080 | 0014 | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:17.955 | 080 | 0016 | 0B | --- -- - | --- -- - | E-5 03 - |
App.tsx:751 20:49:18.034 | 079 | 0018 | 0C | --- -- - | E-1 01 - | --- -- - |
App.tsx:751 20:49:18.114 | 080 | 001A | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:18.195 | 081 | 001C | 0E | --- -- - | E-1 01 - | --- -- - |
App.tsx:751 20:49:18.275 | 080 | 001E | 0F | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:18.354 | 079 | 0020 | 10 | G-3 00 - | G-1 01 - | --- -- - |
App.tsx:751 20:49:18.432 | 078 | 0022 | 11 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:18.512 | 080 | 0024 | 12 | --- -- - | G-1 01 - | --- -- - |
App.tsx:751 20:49:18.595 | 083 | 0026 | 13 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:18.672 | 077 | 0028 | 14 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:18.755 | 083 | 002A | 15 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:18.835 | 080 | 002C | 16 | --- -- - | G-1 01 - | --- -- - |
App.tsx:751 20:49:18.912 | 077 | 002E | 17 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:18.994 | 082 | 0030 | 18 | --- -- - | G-1 04 - | E-5 02 - |
App.tsx:751 20:49:19.072 | 078 | 0032 | 19 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:19.155 | 083 | 0034 | 1A | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:19.235 | 080 | 0036 | 1B | --- -- - | --- -- - | E-5 03 - |
App.tsx:751 20:49:19.315 | 080 | 0038 | 1C | --- -- - | G-1 01 - | --- -- - |
App.tsx:751 20:49:19.395 | 080 | 003A | 1D | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:19.472 | 077 | 003C | 1E | --- -- - | G-1 01 - | --- -- - |
App.tsx:751 20:49:19.552 | 080 | 003E | 1F | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:19.636 | 084 | 0040 | 20 | C-3 00 - | C-2 01 - | --- -- - |
App.tsx:751 20:49:19.714 | 078 | 0042 | 21 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:19.794 | 080 | 0044 | 22 | --- -- - | C-2 01 - | --- -- - |
App.tsx:751 20:49:19.873 | 079 | 0046 | 23 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:19.955 | 082 | 0048 | 24 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:20.033 | 078 | 004A | 25 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:20.115 | 082 | 004C | 26 | --- -- - | C-2 01 - | --- -- - |
App.tsx:751 20:49:20.193 | 078 | 004E | 27 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:20.273 | 080 | 0050 | 28 | --- -- - | C-2 04 - | E-5 02 - |
App.tsx:751 20:49:20.353 | 080 | 0052 | 29 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:20.435 | 082 | 0054 | 2A | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:20.515 | 080 | 0056 | 2B | --- -- - | --- -- - | E-5 03 - |
App.tsx:751 20:49:20.595 | 080 | 0058 | 2C | --- -- - | C-2 01 - | --- -- - |
App.tsx:751 20:49:20.675 | 080 | 005A | 2D | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:20.755 | 080 | 005C | 2E | --- -- - | C-2 01 - | --- -- - |
App.tsx:751 20:49:20.834 | 079 | 005E | 2F | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:20.913 | 079 | 0060 | 30 | C-3 00 - | C-2 01 - | --- -- - |
App.tsx:751 20:49:20.995 | 082 | 0062 | 31 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:21.074 | 079 | 0064 | 32 | --- -- - | C-2 01 - | --- -- - |
App.tsx:751 20:49:21.155 | 081 | 0066 | 33 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:21.236 | 081 | 0068 | 34 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:21.315 | 079 | 006A | 35 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:21.393 | 078 | 006C | 36 | --- -- - | C-2 01 - | --- -- - |
App.tsx:751 20:49:21.475 | 082 | 006E | 37 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:21.555 | 080 | 0070 | 38 | D-3 00 - | C-2 04 - | E-5 02 - |
App.tsx:751 20:49:21.634 | 079 | 0072 | 39 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:21.715 | 081 | 0074 | 3A | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:21.795 | 080 | 0076 | 3B | --- -- - | --- -- - | E-5 03 - |
App.tsx:751 20:49:21.873 | 078 | 0078 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:751 20:49:21.953 | 080 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:751 20:49:22.035 | 082 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:751 20:49:22.115 | 080 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:751 20:49:22.212 | 097 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:751 20:49:22.295 | 083 | 0083 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:751 20:49:22.375 | 080 | 0085 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:751 20:49:22.453 | 078 | 0087 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:22.537 | 084 | 0089 | 04 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:22.615 | 078 | 008B | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:22.698 | 083 | 008D | 06 | --- -- - | E-1 01 - | --- -- - |
App.tsx:751 20:49:22.777 | 079 | 008F | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:751 20:49:22.853 | 076 | 0091 | 08 | --- -- - | E-1 04 - | E-5 02 - |
```

---

Something is not OK now.
The playback didn't change, I can still hear a small delay when song is looping.
But in logs I can see duplicated entry for the position "00" and that's wrong.

```
App.tsx:754 20:54:45.797 | 000 | 0000 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:754 20:54:45.874 | 077 | 0002 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:754 20:54:45.954 | 080 | 0004 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:754 20:54:46.034 | 080 | 0006 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:46.114 | 080 | 0008 | 04 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:46.195 | 081 | 000A | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:46.274 | 079 | 000C | 06 | --- -- - | E-1 01 - | --- -- - |
App.tsx:754 20:54:46.355 | 081 | 000E | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:46.434 | 079 | 0010 | 08 | --- -- - | E-1 04 - | E-5 02 - |
App.tsx:754 20:54:46.514 | 080 | 0012 | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:46.592 | 078 | 0014 | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:46.675 | 083 | 0016 | 0B | --- -- - | --- -- - | E-5 03 - |
App.tsx:754 20:54:46.755 | 080 | 0018 | 0C | --- -- - | E-1 01 - | --- -- - |
App.tsx:754 20:54:46.835 | 080 | 001A | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:46.914 | 079 | 001C | 0E | --- -- - | E-1 01 - | --- -- - |
App.tsx:754 20:54:46.995 | 081 | 001E | 0F | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:47.075 | 080 | 0020 | 10 | G-3 00 - | G-1 01 - | --- -- - |
App.tsx:754 20:54:47.154 | 079 | 0022 | 11 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:47.234 | 080 | 0024 | 12 | --- -- - | G-1 01 - | --- -- - |
App.tsx:754 20:54:47.315 | 081 | 0026 | 13 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:47.394 | 079 | 0028 | 14 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:47.475 | 081 | 002A | 15 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:47.555 | 080 | 002C | 16 | --- -- - | G-1 01 - | --- -- - |
App.tsx:754 20:54:47.634 | 079 | 002E | 17 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:47.714 | 080 | 0030 | 18 | --- -- - | G-1 04 - | E-5 02 - |
App.tsx:754 20:54:47.794 | 080 | 0032 | 19 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:47.874 | 080 | 0034 | 1A | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:47.954 | 080 | 0036 | 1B | --- -- - | --- -- - | E-5 03 - |
App.tsx:754 20:54:48.035 | 081 | 0038 | 1C | --- -- - | G-1 01 - | --- -- - |
App.tsx:754 20:54:48.115 | 080 | 003A | 1D | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:48.194 | 079 | 003C | 1E | --- -- - | G-1 01 - | --- -- - |
App.tsx:754 20:54:48.275 | 081 | 003E | 1F | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:48.355 | 080 | 0040 | 20 | C-3 00 - | C-2 01 - | --- -- - |
App.tsx:754 20:54:48.432 | 077 | 0042 | 21 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:48.512 | 080 | 0044 | 22 | --- -- - | C-2 01 - | --- -- - |
App.tsx:754 20:54:48.592 | 080 | 0046 | 23 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:48.675 | 083 | 0048 | 24 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:48.755 | 080 | 004A | 25 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:48.835 | 080 | 004C | 26 | --- -- - | C-2 01 - | --- -- - |
App.tsx:754 20:54:48.915 | 080 | 004E | 27 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:48.996 | 081 | 0050 | 28 | --- -- - | C-2 04 - | E-5 02 - |
App.tsx:754 20:54:49.075 | 079 | 0052 | 29 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:49.155 | 080 | 0054 | 2A | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:49.235 | 080 | 0056 | 2B | --- -- - | --- -- - | E-5 03 - |
App.tsx:754 20:54:49.314 | 079 | 0058 | 2C | --- -- - | C-2 01 - | --- -- - |
App.tsx:754 20:54:49.396 | 082 | 005A | 2D | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:49.472 | 076 | 005C | 2E | --- -- - | C-2 01 - | --- -- - |
App.tsx:754 20:54:49.555 | 083 | 005E | 2F | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:49.632 | 077 | 0060 | 30 | C-3 00 - | C-2 01 - | --- -- - |
App.tsx:754 20:54:49.713 | 081 | 0062 | 31 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:49.795 | 082 | 0064 | 32 | --- -- - | C-2 01 - | --- -- - |
App.tsx:754 20:54:49.872 | 077 | 0066 | 33 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:49.956 | 084 | 0068 | 34 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:50.032 | 076 | 006A | 35 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:50.112 | 080 | 006C | 36 | --- -- - | C-2 01 - | --- -- - |
App.tsx:754 20:54:50.196 | 084 | 006E | 37 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:50.272 | 076 | 0070 | 38 | D-3 00 - | C-2 04 - | E-5 02 - |
App.tsx:754 20:54:50.355 | 083 | 0072 | 39 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:50.432 | 077 | 0074 | 3A | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:50.512 | 080 | 0076 | 3B | --- -- - | --- -- - | E-5 03 - |
App.tsx:754 20:54:50.594 | 082 | 0078 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:754 20:54:50.675 | 081 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:754 20:54:50.752 | 077 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:754 20:54:50.833 | 081 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:754 20:54:50.911 | 078 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:754 20:54:50.933 | 022 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:754 20:54:51.014 | 081 | 0083 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:754 20:54:51.093 | 079 | 0085 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:754 20:54:51.176 | 083 | 0087 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:51.254 | 078 | 0089 | 04 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:51.334 | 080 | 008B | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:51.414 | 080 | 008D | 06 | --- -- - | E-1 01 - | --- -- - |
App.tsx:754 20:54:51.495 | 081 | 008F | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:51.575 | 080 | 0091 | 08 | --- -- - | E-1 04 - | E-5 02 - |
App.tsx:754 20:54:51.655 | 080 | 0093 | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:51.734 | 079 | 0095 | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:51.815 | 081 | 0097 | 0B | --- -- - | --- -- - | E-5 03 - |
App.tsx:754 20:54:51.894 | 079 | 0099 | 0C | --- -- - | E-1 01 - | --- -- - |
App.tsx:754 20:54:51.974 | 080 | 009B | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:54:52.054 | 080 | 009D | 0E | --- -- - | E-1 01 - | --- -- - |
App.tsx:754 20:54:52.131 | 077 | 009F | 0F | --- -- - | --- -- - | --- -- - |
```

---

Song playback is still not repaired.
There are still duplicated entries in log:

```
App.tsx:754 20:58:53.132 | 000 | 0000 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:754 20:58:53.210 | 078 | 0002 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:754 20:58:53.290 | 080 | 0004 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:754 20:58:53.370 | 080 | 0006 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:53.450 | 080 | 0008 | 04 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:53.530 | 080 | 000A | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:53.610 | 080 | 000C | 06 | --- -- - | E-1 01 - | --- -- - |
App.tsx:754 20:58:53.691 | 081 | 000E | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:53.770 | 079 | 0010 | 08 | --- -- - | E-1 04 - | E-5 02 - |
App.tsx:754 20:58:53.849 | 079 | 0012 | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:53.930 | 081 | 0014 | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:54.010 | 080 | 0016 | 0B | --- -- - | --- -- - | E-5 03 - |
App.tsx:754 20:58:54.091 | 081 | 0018 | 0C | --- -- - | E-1 01 - | --- -- - |
App.tsx:754 20:58:54.170 | 079 | 001A | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:54.250 | 080 | 001C | 0E | --- -- - | E-1 01 - | --- -- - |
App.tsx:754 20:58:54.329 | 079 | 001E | 0F | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:54.409 | 080 | 0020 | 10 | G-3 00 - | G-1 01 - | --- -- - |
App.tsx:754 20:58:54.490 | 081 | 0022 | 11 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:54.570 | 080 | 0024 | 12 | --- -- - | G-1 01 - | --- -- - |
App.tsx:754 20:58:54.650 | 080 | 0026 | 13 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:54.730 | 080 | 0028 | 14 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:54.808 | 078 | 002A | 15 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:54.890 | 082 | 002C | 16 | --- -- - | G-1 01 - | --- -- - |
App.tsx:754 20:58:54.970 | 080 | 002E | 17 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:55.051 | 081 | 0030 | 18 | --- -- - | G-1 04 - | E-5 02 - |
App.tsx:754 20:58:55.130 | 079 | 0032 | 19 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:55.208 | 078 | 0034 | 1A | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:55.290 | 082 | 0036 | 1B | --- -- - | --- -- - | E-5 03 - |
App.tsx:754 20:58:55.368 | 078 | 0038 | 1C | --- -- - | G-1 01 - | --- -- - |
App.tsx:754 20:58:55.450 | 082 | 003A | 1D | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:55.531 | 081 | 003C | 1E | --- -- - | G-1 01 - | --- -- - |
App.tsx:754 20:58:55.608 | 077 | 003E | 1F | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:55.690 | 082 | 0040 | 20 | C-3 00 - | C-2 01 - | --- -- - |
App.tsx:754 20:58:55.771 | 081 | 0042 | 21 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:55.850 | 079 | 0044 | 22 | --- -- - | C-2 01 - | --- -- - |
App.tsx:754 20:58:55.930 | 080 | 0046 | 23 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:56.008 | 078 | 0048 | 24 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:56.090 | 082 | 004A | 25 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:56.170 | 080 | 004C | 26 | --- -- - | C-2 01 - | --- -- - |
App.tsx:754 20:58:56.250 | 080 | 004E | 27 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:56.329 | 079 | 0050 | 28 | --- -- - | C-2 04 - | E-5 02 - |
App.tsx:754 20:58:56.409 | 080 | 0052 | 29 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:56.490 | 081 | 0054 | 2A | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:56.570 | 080 | 0056 | 2B | --- -- - | --- -- - | E-5 03 - |
App.tsx:754 20:58:56.650 | 080 | 0058 | 2C | --- -- - | C-2 01 - | --- -- - |
App.tsx:754 20:58:56.731 | 081 | 005A | 2D | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:56.811 | 080 | 005C | 2E | --- -- - | C-2 01 - | --- -- - |
App.tsx:754 20:58:56.890 | 079 | 005E | 2F | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:56.970 | 080 | 0060 | 30 | C-3 00 - | C-2 01 - | --- -- - |
App.tsx:754 20:58:57.050 | 080 | 0062 | 31 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:57.131 | 081 | 0064 | 32 | --- -- - | C-2 01 - | --- -- - |
App.tsx:754 20:58:57.210 | 079 | 0066 | 33 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:57.290 | 080 | 0068 | 34 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:57.370 | 080 | 006A | 35 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:57.451 | 081 | 006C | 36 | --- -- - | C-2 01 - | --- -- - |
App.tsx:754 20:58:57.530 | 079 | 006E | 37 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:57.607 | 077 | 0070 | 38 | D-3 00 - | C-2 04 - | E-5 02 - |
App.tsx:754 20:58:57.690 | 083 | 0072 | 39 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:57.771 | 081 | 0074 | 3A | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:57.849 | 078 | 0076 | 3B | --- -- - | --- -- - | E-5 03 - |
App.tsx:754 20:58:57.930 | 081 | 0078 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:754 20:58:58.008 | 078 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:754 20:58:58.090 | 082 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:754 20:58:58.167 | 077 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:754 20:58:58.250 | 083 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:754 20:58:58.277 | 027 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:754 20:58:58.351 | 074 | 0082 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:754 20:58:58.428 | 077 | 0084 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:754 20:58:58.511 | 083 | 0086 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:58.587 | 076 | 0088 | 04 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:58.669 | 082 | 008A | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:754 20:58:58.749 | 080 | 008C | 06 | --- -- - | E-1 01 - | --- -- - |
App.tsx:754 20:58:58.830 | 081 | 008E | 07 | --- -- - | --- -- - | --- -- - |
```

---

Now logs are not duplicated but the sound delay still occurs and I am thinking that there is another bug as this delay is between "3F" position and "00" and log entries suggests that it is between "00" and "01". This is the log now:

```
App.tsx:760 21:04:20.519 | 000 | 0000 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:760 21:04:20.599 | 080 | 0002 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:760 21:04:20.679 | 080 | 0004 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:760 21:04:20.759 | 080 | 0006 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:20.839 | 080 | 0008 | 04 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:20.919 | 080 | 000A | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:20.999 | 080 | 000C | 06 | --- -- - | E-1 01 - | --- -- - |
App.tsx:760 21:04:21.078 | 079 | 000E | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:21.158 | 080 | 0010 | 08 | --- -- - | E-1 04 - | E-5 02 - |
App.tsx:760 21:04:21.238 | 080 | 0012 | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:21.317 | 079 | 0014 | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:21.398 | 081 | 0016 | 0B | --- -- - | --- -- - | E-5 03 - |
App.tsx:760 21:04:21.475 | 077 | 0018 | 0C | --- -- - | E-1 01 - | --- -- - |
App.tsx:760 21:04:21.559 | 084 | 001A | 0D | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:21.639 | 080 | 001C | 0E | --- -- - | E-1 01 - | --- -- - |
App.tsx:760 21:04:21.717 | 078 | 001E | 0F | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:21.798 | 081 | 0020 | 10 | G-3 00 - | G-1 01 - | --- -- - |
App.tsx:760 21:04:21.878 | 080 | 0022 | 11 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:21.958 | 080 | 0024 | 12 | --- -- - | G-1 01 - | --- -- - |
App.tsx:760 21:04:22.039 | 081 | 0026 | 13 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:22.119 | 080 | 0028 | 14 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:22.198 | 079 | 002A | 15 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:22.278 | 080 | 002C | 16 | --- -- - | G-1 01 - | --- -- - |
App.tsx:760 21:04:22.355 | 077 | 002E | 17 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:22.439 | 084 | 0030 | 18 | --- -- - | G-1 04 - | E-5 02 - |
App.tsx:760 21:04:22.517 | 078 | 0032 | 19 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:22.598 | 081 | 0034 | 1A | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:22.679 | 081 | 0036 | 1B | --- -- - | --- -- - | E-5 03 - |
App.tsx:760 21:04:22.759 | 080 | 0038 | 1C | --- -- - | G-1 01 - | --- -- - |
App.tsx:760 21:04:22.839 | 080 | 003A | 1D | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:22.917 | 078 | 003C | 1E | --- -- - | G-1 01 - | --- -- - |
App.tsx:760 21:04:22.999 | 082 | 003E | 1F | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:23.079 | 080 | 0040 | 20 | C-3 00 - | C-2 01 - | --- -- - |
App.tsx:760 21:04:23.159 | 080 | 0042 | 21 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:23.239 | 080 | 0044 | 22 | --- -- - | C-2 01 - | --- -- - |
App.tsx:760 21:04:23.318 | 079 | 0046 | 23 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:23.398 | 080 | 0048 | 24 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:23.479 | 081 | 004A | 25 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:23.555 | 076 | 004C | 26 | --- -- - | C-2 01 - | --- -- - |
App.tsx:760 21:04:23.635 | 080 | 004E | 27 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:23.716 | 081 | 0050 | 28 | --- -- - | C-2 04 - | E-5 02 - |
App.tsx:760 21:04:23.798 | 082 | 0052 | 29 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:23.875 | 077 | 0054 | 2A | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:23.958 | 083 | 0056 | 2B | --- -- - | --- -- - | E-5 03 - |
App.tsx:760 21:04:24.038 | 080 | 0058 | 2C | --- -- - | C-2 01 - | --- -- - |
App.tsx:760 21:04:24.116 | 078 | 005A | 2D | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:24.198 | 082 | 005C | 2E | --- -- - | C-2 01 - | --- -- - |
App.tsx:760 21:04:24.278 | 080 | 005E | 2F | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:24.359 | 081 | 0060 | 30 | C-3 00 - | C-2 01 - | --- -- - |
App.tsx:760 21:04:24.438 | 079 | 0062 | 31 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:24.517 | 079 | 0064 | 32 | --- -- - | C-2 01 - | --- -- - |
App.tsx:760 21:04:24.598 | 081 | 0066 | 33 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:24.679 | 081 | 0068 | 34 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:24.758 | 079 | 006A | 35 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:24.839 | 081 | 006C | 36 | --- -- - | C-2 01 - | --- -- - |
App.tsx:760 21:04:24.917 | 078 | 006E | 37 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:24.998 | 081 | 0070 | 38 | D-3 00 - | C-2 04 - | E-5 02 - |
App.tsx:760 21:04:25.079 | 081 | 0072 | 39 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:25.159 | 080 | 0074 | 3A | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:25.238 | 079 | 0076 | 3B | --- -- - | --- -- - | E-5 03 - |
App.tsx:760 21:04:25.318 | 080 | 0078 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:760 21:04:25.399 | 081 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:760 21:04:25.479 | 080 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:760 21:04:25.559 | 080 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:760 21:04:25.638 | 079 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:760 21:04:25.737 | 099 | 0082 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:760 21:04:25.818 | 081 | 0084 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:760 21:04:25.899 | 081 | 0086 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:25.975 | 076 | 0088 | 04 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:26.059 | 084 | 008A | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:26.138 | 079 | 008C | 06 | --- -- - | E-1 01 - | --- -- - |
App.tsx:760 21:04:26.217 | 079 | 008E | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:760 21:04:26.297 | 080 | 0090 | 08 | --- -- - | E-1 04 - | E-5 02 - |
App.tsx:760 21:04:26.377 | 080 | 0092 | 09 | --- -- - | --- -- - | --- -- - |
```

---

Logs are still idicating the delay but I think in wrong position.
I still can hear a little delay when song is looping at the moment loop starts from begining.
But logs suggest that it is between "00" and "01".

```
App.tsx:760 21:07:32.609 | 076 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:760 21:07:32.692 | 083 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:760 21:07:32.773 | 081 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:760 21:07:32.872 | 099 | 0082 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:760 21:07:32.951 | 079 | 0084 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:760 21:07:33.033 | 082 | 0086 | 03 | --- -- - | --- -- - | --- -- - |
```

---

Here's the console with "[TICK]" logs around "3C" and "03" pattern positions.

```
21:13:03.018 | 080 | 0078 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:359 [TICK] 21:13:03.040 | 022 | 01
App.tsx:359 [TICK] 21:13:03.058 | 018 | 02
App.tsx:359 [TICK] 21:13:03.080 | 022 | 03
App.tsx:359 [TICK] 21:13:03.098 | 019 | 00
App.tsx:789 21:13:03.098 | 080 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:359 [TICK] 21:13:03.120 | 021 | 01
App.tsx:359 [TICK] 21:13:03.138 | 019 | 02
App.tsx:359 [TICK] 21:13:03.160 | 022 | 03
App.tsx:359 [TICK] 21:13:03.179 | 018 | 00
App.tsx:789 21:13:03.178 | 080 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:359 [TICK] 21:13:03.200 | 022 | 01
App.tsx:359 [TICK] 21:13:03.218 | 018 | 02
App.tsx:359 [TICK] 21:13:03.240 | 022 | 03
App.tsx:359 [TICK] 21:13:03.259 | 019 | 00
App.tsx:789 21:13:03.259 | 081 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:359 [TICK] 21:13:03.280 | 021 | 01
App.tsx:359 [TICK] 21:13:03.300 | 020 | 02
App.tsx:359 [TICK] 21:13:03.318 | 019 | 03
App.tsx:359 [TICK] 21:13:03.340 | 021 | 00
App.tsx:789 21:13:03.340 | 081 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:359 [TICK] 21:13:03.363 | 024 | 00
App.tsx:359 [TICK] 21:13:03.380 | 017 | 01
App.tsx:359 [TICK] 21:13:03.399 | 019 | 02
App.tsx:359 [TICK] 21:13:03.417 | 018 | 03
App.tsx:359 [TICK] 21:13:03.439 | 023 | 00
App.tsx:789 21:13:03.439 | 099 | 0082 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:359 [TICK] 21:13:03.459 | 020 | 01
App.tsx:359 [TICK] 21:13:03.479 | 020 | 02
App.tsx:359 [TICK] 21:13:03.499 | 020 | 03
App.tsx:359 [TICK] 21:13:03.519 | 020 | 00
App.tsx:789 21:13:03.519 | 080 | 0084 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:359 [TICK] 21:13:03.539 | 020 | 01
App.tsx:359 [TICK] 21:13:03.559 | 020 | 02
App.tsx:359 [TICK] 21:13:03.578 | 019 | 03
App.tsx:359 [TICK] 21:13:03.600 | 021 | 00
App.tsx:789 21:13:03.600 | 081 | 0086 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:13:03.615 | 016 | 01
App.tsx:359 [TICK] 21:13:03.640 | 024 | 02
App.tsx:359 [TICK] 21:13:03.659 | 019 | 03
App.tsx:359 [TICK] 21:13:03.683 | 025 | 00
App.tsx:789 21:13:03.683 | 083 | 0088 | 04 | --- -- - | --- -- - | --- -- - |
```

---

This is the log for "PLAY LINE" playback:

```
App.tsx:805 21:20:57.856 | 080 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:359 [TICK] 21:20:57.875 | 018 | 01
App.tsx:359 [TICK] 21:20:57.897 | 023 | 02
App.tsx:359 [TICK] 21:20:57.914 | 016 | 03
App.tsx:359 [TICK] 21:20:57.938 | 024 | 00
App.tsx:805 21:20:57.938 | 082 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:359 [TICK] 21:20:57.956 | 018 | 01
App.tsx:359 [TICK] 21:20:57.975 | 020 | 02
App.tsx:359 [TICK] 21:20:57.997 | 021 | 03
App.tsx:359 [TICK] 21:20:58.017 | 020 | 00
App.tsx:805 21:20:58.017 | 079 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:359 [TICK] 21:20:58.034 | 017 | 01
App.tsx:359 [TICK] 21:20:58.058 | 024 | 02
App.tsx:359 [TICK] 21:20:58.074 | 016 | 03
App.tsx:359 [TICK] 21:20:58.094 | 021 | 00
App.tsx:805 21:20:58.094 | 077 | 0082 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:359 [TICK] 21:20:58.114 | 020 | 01
App.tsx:359 [TICK] 21:20:58.137 | 023 | 02
App.tsx:359 [TICK] 21:20:58.157 | 020 | 03
App.tsx:359 [TICK] 21:20:58.177 | 020 | 00
App.tsx:805 21:20:58.177 | 083 | 0084 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:359 [TICK] 21:20:58.196 | 019 | 01
App.tsx:359 [TICK] 21:20:58.217 | 021 | 02
App.tsx:359 [TICK] 21:20:58.236 | 019 | 03
App.tsx:359 [TICK] 21:20:58.257 | 021 | 00
App.tsx:805 21:20:58.257 | 080 | 0086 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:20:58.276 | 019 | 01
App.tsx:359 [TICK] 21:20:58.296 | 020 | 02
App.tsx:359 [TICK] 21:20:58.314 | 018 | 03
App.tsx:359 [TICK] 21:20:58.338 | 024 | 00
```

And this is the log for "PLAY SONG" playback:


```
App.tsx:805 21:22:09.805 | 081 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:359 [TICK] 21:22:09.822 | 016 | 01
App.tsx:359 [TICK] 21:22:09.844 | 023 | 02
App.tsx:359 [TICK] 21:22:09.862 | 017 | 03
App.tsx:359 [TICK] 21:22:09.885 | 023 | 00
App.tsx:805 21:22:09.885 | 080 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:359 [TICK] 21:22:09.904 | 019 | 01
App.tsx:359 [TICK] 21:22:09.925 | 022 | 02
App.tsx:359 [TICK] 21:22:09.944 | 019 | 03
App.tsx:359 [TICK] 21:22:09.962 | 018 | 00
App.tsx:805 21:22:09.962 | 077 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:359 [TICK] 21:22:09.987 | 025 | 00
App.tsx:359 [TICK] 21:22:10.004 | 017 | 01
App.tsx:359 [TICK] 21:22:10.021 | 017 | 02
App.tsx:359 [TICK] 21:22:10.044 | 024 | 03
App.tsx:359 [TICK] 21:22:10.062 | 017 | 00
App.tsx:805 21:22:10.062 | 100 | 0082 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:359 [TICK] 21:22:10.084 | 023 | 01
App.tsx:359 [TICK] 21:22:10.104 | 020 | 02
App.tsx:359 [TICK] 21:22:10.124 | 020 | 03
App.tsx:359 [TICK] 21:22:10.145 | 020 | 00
App.tsx:805 21:22:10.145 | 083 | 0084 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:359 [TICK] 21:22:10.164 | 020 | 01
App.tsx:359 [TICK] 21:22:10.181 | 017 | 02
App.tsx:359 [TICK] 21:22:10.205 | 024 | 03
App.tsx:359 [TICK] 21:22:10.223 | 019 | 00
App.tsx:805 21:22:10.223 | 078 | 0086 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:22:10.243 | 019 | 01
App.tsx:359 [TICK] 21:22:10.264 | 021 | 02
App.tsx:359 [TICK] 21:22:10.284 | 020 | 03
App.tsx:359 [TICK] 21:22:10.304 | 020 | 00
```

I am not sure if the delay occurs between "3F" and "00" or between "00" and "01" but it's still audible difference between looping in "PLAY LINE" and "PLAY SONG" modes.

---

Can't you see? You still got gap in "00" position and the delay occurs when "PLAY SONG" is looping.

```
App.tsx:831 21:32:23.424 | 082 | 00FE | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:359 [TICK] 21:32:23.442 | 019 | 01
App.tsx:359 [TICK] 21:32:23.462 | 020 | 02
App.tsx:359 [TICK] 21:32:23.483 | 020 | 03
App.tsx:359 [TICK] 21:32:23.502 | 019 | 00
App.tsx:831 21:32:23.502 | 078 | 0100 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:359 [TICK] 21:32:23.528 | 026 | 00
App.tsx:359 [TICK] 21:32:23.543 | 016 | 01
App.tsx:359 [TICK] 21:32:23.562 | 019 | 02
App.tsx:359 [TICK] 21:32:23.582 | 019 | 03
App.tsx:359 [TICK] 21:32:23.602 | 020 | 00
App.tsx:831 21:32:23.602 | 100 | 0103 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:359 [TICK] 21:32:23.622 | 020 | 01
App.tsx:359 [TICK] 21:32:23.642 | 021 | 02
App.tsx:359 [TICK] 21:32:23.663 | 021 | 03
App.tsx:359 [TICK] 21:32:23.682 | 020 | 00
```

---

This is the console log for "PLAY LOOP" which sounds correct.

```
App.tsx:359 [TICK] 21:41:10.759 | 020 | 02
App.tsx:359 [TICK] 21:41:10.778 | 019 | 03
App.tsx:359 [TICK] 21:41:10.798 | 020 | 00
App.tsx:762 21:41:10.798 | 082 | 0076 | 3B | --- -- - | --- -- - | E-5 03 - |
App.tsx:359 [TICK] 21:41:10.824 | 026 | 01
App.tsx:359 [TICK] 21:41:10.838 | 015 | 02
App.tsx:359 [TICK] 21:41:10.858 | 020 | 03
App.tsx:359 [TICK] 21:41:10.879 | 021 | 00
App.tsx:762 21:41:10.879 | 081 | 0078 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:359 [TICK] 21:41:10.899 | 020 | 01
App.tsx:359 [TICK] 21:41:10.919 | 021 | 02
App.tsx:359 [TICK] 21:41:10.938 | 019 | 03
App.tsx:359 [TICK] 21:41:10.958 | 020 | 00
App.tsx:762 21:41:10.958 | 079 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:359 [TICK] 21:41:10.978 | 020 | 01
App.tsx:359 [TICK] 21:41:10.998 | 020 | 02
App.tsx:359 [TICK] 21:41:11.016 | 018 | 03
App.tsx:359 [TICK] 21:41:11.039 | 023 | 00
App.tsx:762 21:41:11.039 | 081 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:359 [TICK] 21:41:11.057 | 019 | 01
App.tsx:359 [TICK] 21:41:11.079 | 021 | 02
App.tsx:359 [TICK] 21:41:11.097 | 019 | 03
App.tsx:359 [TICK] 21:41:11.116 | 018 | 00
App.tsx:762 21:41:11.116 | 077 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:359 [TICK] 21:41:11.138 | 023 | 01
App.tsx:359 [TICK] 21:41:11.158 | 020 | 02
App.tsx:359 [TICK] 21:41:11.177 | 019 | 03
App.tsx:359 [TICK] 21:41:11.198 | 021 | 00
App.tsx:762 21:41:11.198 | 082 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:359 [TICK] 21:41:11.217 | 019 | 01
App.tsx:359 [TICK] 21:41:11.238 | 021 | 02
App.tsx:359 [TICK] 21:41:11.257 | 019 | 03
App.tsx:359 [TICK] 21:41:11.279 | 021 | 00
App.tsx:762 21:41:11.279 | 081 | 0082 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:359 [TICK] 21:41:11.297 | 019 | 01
App.tsx:359 [TICK] 21:41:11.317 | 020 | 02
App.tsx:359 [TICK] 21:41:11.337 | 020 | 03
App.tsx:359 [TICK] 21:41:11.358 | 021 | 00
App.tsx:762 21:41:11.358 | 079 | 0084 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:359 [TICK] 21:41:11.378 | 020 | 01
App.tsx:359 [TICK] 21:41:11.398 | 020 | 02
App.tsx:359 [TICK] 21:41:11.416 | 017 | 03
App.tsx:359 [TICK] 21:41:11.438 | 023 | 00
App.tsx:762 21:41:11.438 | 080 | 0086 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:41:11.458 | 020 | 01
App.tsx:359 [TICK] 21:41:11.474 | 016 | 02
App.tsx:359 [TICK] 21:41:11.498 | 024 | 03
App.tsx:359 [TICK] 21:41:11.518 | 020 | 00
App.tsx:762 21:41:11.518 | 080 | 0088 | 04 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:41:11.538 | 020 | 01
App.tsx:359 [TICK] 21:41:11.558 | 020 | 02
App.tsx:359 [TICK] 21:41:11.578 | 020 | 03
App.tsx:359 [TICK] 21:41:11.595 | 017 | 00
App.tsx:762 21:41:11.595 | 077 | 008A | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:41:11.618 | 023 | 01
App.tsx:359 [TICK] 21:41:11.638 | 020 | 02
App.tsx:359 [TICK] 21:41:11.658 | 020 | 03
App.tsx:359 [TICK] 21:41:11.675 | 017 | 00
App.tsx:762 21:41:11.675 | 080 | 008C | 06 | --- -- - | E-1 01 - | --- -- - |
App.tsx:359 [TICK] 21:41:11.699 | 024 | 01
App.tsx:359 [TICK] 21:41:11.719 | 020 | 02
App.tsx:359 [TICK] 21:41:11.738 | 019 | 03
App.tsx:359 [TICK] 21:41:11.756 | 018 | 00
App.tsx:762 21:41:11.756 | 081 | 008E | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:41:11.778 | 022 | 01
App.tsx:359 [TICK] 21:41:11.798 | 020 | 02
App.tsx:359 [TICK] 21:41:11.816 | 018 | 03
App.tsx:359 [TICK] 21:41:11.838 | 022 | 00
App.tsx:762 21:41:11.838 | 082 | 0090 | 08 | --- -- - | E-1 04 - | E-5 02 - |
App.tsx:359 [TICK] 21:41:11.863 | 025 | 01
App.tsx:359 [TICK] 21:41:11.874 | 011 | 02
App.tsx:359 [TICK] 21:41:11.899 | 024 | 03
App.tsx:359 [TICK] 21:41:11.918 | 019 | 00
App.tsx:762 21:41:11.917 | 079 | 0092 | 09 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:41:11.938 | 021 | 01
App.tsx:359 [TICK] 21:41:11.958 | 020 | 02
App.tsx:359 [TICK] 21:41:11.978 | 020 | 03
App.tsx:359 [TICK] 21:41:11.998 | 020 | 00
App.tsx:762 21:41:11.998 | 081 | 0094 | 0A | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:41:12.018 | 020 | 01
App.tsx:359 [TICK] 21:41:12.037 | 019 | 02
App.tsx:359 [TICK] 21:41:12.058 | 021 | 03
```

And this is the log for "PLAY SONG" where I can hear a delay when looping.

```
App.tsx:359 [TICK] 21:42:04.043 | 020 | 03
App.tsx:359 [TICK] 21:42:04.063 | 020 | 00
App.tsx:762 21:42:04.063 | 080 | 0070 | 38 | D-3 00 - | C-2 04 - | E-5 02 - |
App.tsx:359 [TICK] 21:42:04.081 | 019 | 01
App.tsx:359 [TICK] 21:42:04.099 | 017 | 02
App.tsx:359 [TICK] 21:42:04.121 | 023 | 03
App.tsx:359 [TICK] 21:42:04.139 | 018 | 00
App.tsx:762 21:42:04.139 | 076 | 0072 | 39 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:42:04.163 | 024 | 01
App.tsx:359 [TICK] 21:42:04.183 | 020 | 02
App.tsx:359 [TICK] 21:42:04.203 | 020 | 03
App.tsx:359 [TICK] 21:42:04.223 | 020 | 00
App.tsx:762 21:42:04.223 | 084 | 0074 | 3A | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:42:04.239 | 017 | 01
App.tsx:359 [TICK] 21:42:04.263 | 024 | 02
App.tsx:359 [TICK] 21:42:04.282 | 019 | 03
App.tsx:359 [TICK] 21:42:04.303 | 021 | 00
App.tsx:762 21:42:04.303 | 080 | 0076 | 3B | --- -- - | --- -- - | E-5 03 - |
App.tsx:359 [TICK] 21:42:04.322 | 019 | 01
App.tsx:359 [TICK] 21:42:04.343 | 021 | 02
App.tsx:359 [TICK] 21:42:04.362 | 019 | 03
App.tsx:359 [TICK] 21:42:04.382 | 020 | 00
App.tsx:762 21:42:04.382 | 079 | 0078 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:359 [TICK] 21:42:04.399 | 018 | 01
App.tsx:359 [TICK] 21:42:04.423 | 024 | 02
App.tsx:359 [TICK] 21:42:04.442 | 019 | 03
App.tsx:359 [TICK] 21:42:04.462 | 020 | 00
App.tsx:762 21:42:04.462 | 080 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:359 [TICK] 21:42:04.482 | 020 | 01
App.tsx:359 [TICK] 21:42:04.502 | 020 | 02
App.tsx:359 [TICK] 21:42:04.523 | 021 | 03
App.tsx:359 [TICK] 21:42:04.542 | 019 | 00
App.tsx:762 21:42:04.542 | 080 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:359 [TICK] 21:42:04.559 | 018 | 01
App.tsx:359 [TICK] 21:42:04.583 | 024 | 02
App.tsx:359 [TICK] 21:42:04.599 | 016 | 03
App.tsx:359 [TICK] 21:42:04.623 | 024 | 00
App.tsx:762 21:42:04.623 | 081 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:359 [TICK] 21:42:04.644 | 021 | 01
App.tsx:359 [TICK] 21:42:04.662 | 018 | 02
App.tsx:359 [TICK] 21:42:04.679 | 018 | 03
App.tsx:359 [TICK] 21:42:04.700 | 021 | 00
App.tsx:762 21:42:04.700 | 077 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:359 [TICK] 21:42:04.733 | 033 | 00
App.tsx:762 21:42:04.733 | 033 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:359 [TICK] 21:42:04.746 | 013 | 01
App.tsx:359 [TICK] 21:42:04.759 | 013 | 02
App.tsx:359 [TICK] 21:42:04.783 | 024 | 03
App.tsx:359 [TICK] 21:42:04.802 | 019 | 00
App.tsx:762 21:42:04.802 | 069 | 0082 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:359 [TICK] 21:42:04.822 | 020 | 01
App.tsx:359 [TICK] 21:42:04.840 | 018 | 02
App.tsx:359 [TICK] 21:42:04.860 | 021 | 03
App.tsx:359 [TICK] 21:42:04.880 | 019 | 00
App.tsx:762 21:42:04.880 | 078 | 0084 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:359 [TICK] 21:42:04.903 | 023 | 01
App.tsx:359 [TICK] 21:42:04.922 | 019 | 02
App.tsx:359 [TICK] 21:42:04.943 | 021 | 03
App.tsx:359 [TICK] 21:42:04.962 | 019 | 00
App.tsx:762 21:42:04.962 | 082 | 0086 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:42:04.983 | 021 | 01
App.tsx:359 [TICK] 21:42:05.002 | 019 | 02
App.tsx:359 [TICK] 21:42:05.022 | 020 | 03
App.tsx:359 [TICK] 21:42:05.040 | 019 | 00
App.tsx:762 21:42:05.040 | 078 | 0088 | 04 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:42:05.063 | 022 | 01
App.tsx:359 [TICK] 21:42:05.083 | 020 | 02
App.tsx:359 [TICK] 21:42:05.103 | 020 | 03
App.tsx:359 [TICK] 21:42:05.123 | 020 | 00
App.tsx:762 21:42:05.123 | 083 | 008A | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:42:05.143 | 020 | 01
App.tsx:359 [TICK] 21:42:05.163 | 020 | 02
App.tsx:359 [TICK] 21:42:05.179 | 016 | 03
App.tsx:359 [TICK] 21:42:05.202 | 023 | 00
App.tsx:762 21:42:05.201 | 078 | 008C | 06 | --- -- - | E-1 01 - | --- -- - |
App.tsx:359 [TICK] 21:42:05.223 | 021 | 01
App.tsx:359 [TICK] 21:42:05.243 | 020 | 02
App.tsx:359 [TICK] 21:42:05.262 | 019 | 03
App.tsx:359 [TICK] 21:42:05.283 | 021 | 00
App.tsx:762 21:42:05.283 | 082 | 008E | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:42:05.302 | 019 | 01
App.tsx:359 [TICK] 21:42:05.323 | 021 | 02
```

I think there's quite mess with log output now around "00" position.

---

This is for "PLAY LINE":

```
App.tsx:763 21:45:56.186 | 082 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:359 [TICK] 21:45:56.207 | 021 | 01
App.tsx:359 [TICK] 21:45:56.226 | 020 | 02
App.tsx:359 [TICK] 21:45:56.246 | 020 | 03
App.tsx:359 [TICK] 21:45:56.266 | 020 | 00
App.tsx:763 21:45:56.266 | 080 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:359 [TICK] 21:45:56.286 | 020 | 01
App.tsx:359 [TICK] 21:45:56.304 | 017 | 02
App.tsx:359 [TICK] 21:45:56.327 | 024 | 03
App.tsx:359 [TICK] 21:45:56.346 | 019 | 00
App.tsx:763 21:45:56.346 | 080 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:359 [TICK] 21:45:56.366 | 020 | 01
App.tsx:359 [TICK] 21:45:56.386 | 020 | 02
App.tsx:359 [TICK] 21:45:56.404 | 018 | 03
App.tsx:359 [TICK] 21:45:56.426 | 023 | 00
App.tsx:763 21:45:56.426 | 080 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:359 [TICK] 21:45:56.446 | 020 | 01
App.tsx:359 [TICK] 21:45:56.466 | 020 | 02
App.tsx:359 [TICK] 21:45:56.487 | 020 | 03
App.tsx:359 [TICK] 21:45:56.504 | 018 | 00
App.tsx:763 21:45:56.504 | 078 | 0082 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:359 [TICK] 21:45:56.523 | 019 | 01
App.tsx:359 [TICK] 21:45:56.547 | 024 | 02
App.tsx:359 [TICK] 21:45:56.564 | 018 | 03
App.tsx:359 [TICK] 21:45:56.587 | 023 | 00
App.tsx:763 21:45:56.587 | 083 | 0084 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:359 [TICK] 21:45:56.603 | 016 | 01
App.tsx:359 [TICK] 21:45:56.624 | 021 | 02
App.tsx:359 [TICK] 21:45:56.647 | 023 | 03
App.tsx:359 [TICK] 21:45:56.667 | 020 | 00
App.tsx:763 21:45:56.667 | 080 | 0086 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:45:56.684 | 017 | 01
App.tsx:359 [TICK] 21:45:56.707 | 023 | 02
App.tsx:359 [TICK] 21:45:56.727 | 020 | 03
App.tsx:359 [TICK] 21:45:56.747 | 020 | 00
App.tsx:763 21:45:56.747 | 080 | 0088 | 04 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:45:56.763 | 016 | 01
App.tsx:359 [TICK] 21:45:56.787 | 024 | 02
App.tsx:359 [TICK] 21:45:56.803 | 016 | 03
App.tsx:359 [TICK] 21:45:56.827 | 024 | 00
App.tsx:763 21:45:56.827 | 080 | 008A | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:45:56.846 | 019 | 01
App.tsx:359 [TICK] 21:45:56.866 | 020 | 02
App.tsx:359 [TICK] 21:45:56.886 | 020 | 03
App.tsx:359 [TICK] 21:45:56.904 | 018 | 00
App.tsx:763 21:45:56.904 | 077 | 008C | 06 | --- -- - | E-1 01 - | --- -- - |
App.tsx:359 [TICK] 21:45:56.923 | 019 | 01
App.tsx:359 [TICK] 21:45:56.947 | 024 | 02
App.tsx:359 [TICK] 21:45:56.966 | 019 | 03
App.tsx:359 [TICK] 21:45:56.986 | 020 | 00
App.tsx:763 21:45:56.986 | 082 | 008E | 07 | --- -- - | --- -- - | --- -- - |
```

And this is for "PLAY SONG".

```
App.tsx:763 21:48:11.131 | 082 | 0078 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:359 [TICK] 21:48:11.150 | 019 | 01
App.tsx:359 [TICK] 21:48:11.171 | 021 | 02
App.tsx:359 [TICK] 21:48:11.188 | 016 | 03
App.tsx:359 [TICK] 21:48:11.208 | 021 | 00
App.tsx:763 21:48:11.208 | 077 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:359 [TICK] 21:48:11.231 | 022 | 01
App.tsx:359 [TICK] 21:48:11.251 | 020 | 02
App.tsx:359 [TICK] 21:48:11.269 | 018 | 03
App.tsx:359 [TICK] 21:48:11.291 | 023 | 00
App.tsx:763 21:48:11.291 | 083 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:359 [TICK] 21:48:11.310 | 019 | 01
App.tsx:359 [TICK] 21:48:11.330 | 020 | 02
App.tsx:359 [TICK] 21:48:11.350 | 020 | 03
App.tsx:359 [TICK] 21:48:11.369 | 019 | 00
App.tsx:763 21:48:11.369 | 078 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:359 [TICK] 21:48:11.390 | 021 | 01
App.tsx:359 [TICK] 21:48:11.408 | 018 | 02
App.tsx:359 [TICK] 21:48:11.429 | 021 | 03
App.tsx:359 [TICK] 21:48:11.467 | 038 | 00
App.tsx:763 21:48:11.467 | 098 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:359 [TICK] 21:48:11.498 | 032 | 01
App.tsx:359 [TICK] 21:48:11.499 | 001 | 00
App.tsx:763 21:48:11.499 | 032 | 0081 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:359 [TICK] 21:48:11.512 | 013 | 01
App.tsx:359 [TICK] 21:48:11.529 | 017 | 02
App.tsx:359 [TICK] 21:48:11.549 | 020 | 03
App.tsx:359 [TICK] 21:48:11.571 | 023 | 00
App.tsx:763 21:48:11.571 | 072 | 0083 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:359 [TICK] 21:48:11.590 | 019 | 01
App.tsx:359 [TICK] 21:48:11.610 | 020 | 02
App.tsx:359 [TICK] 21:48:11.630 | 020 | 03
App.tsx:359 [TICK] 21:48:11.650 | 020 | 00
App.tsx:763 21:48:11.650 | 079 | 0085 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:359 [TICK] 21:48:11.670 | 020 | 01
App.tsx:359 [TICK] 21:48:11.690 | 020 | 02
App.tsx:359 [TICK] 21:48:11.710 | 020 | 03
App.tsx:359 [TICK] 21:48:11.730 | 020 | 00
App.tsx:763 21:48:11.730 | 080 | 0087 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:359 [TICK] 21:48:11.749 | 019 | 01
App.tsx:359 [TICK] 21:48:11.771 | 023 | 02
App.tsx:359 [TICK] 21:48:11.790 | 019 | 03
App.tsx:359 [TICK] 21:48:11.810 | 020 | 00
App.tsx:763 21:48:11.810 | 080 | 0089 | 04 | --- -- - | --- -- - | --- -- - |
```

Not only there's a mess in logs but also you didn't fix the delay problem which is clearly audible.
Fix that!

---

PLEASE MAKE PLAY SONG TO CORRECTLY LOOP LIKE PLAY LINE DOES!!!

---

This is log for "PLAY LOOP":

```
App.tsx:753 21:53:37.367 | 080 | 0078 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:351 [TICK] 21:53:37.385 | 01
App.tsx:351 [TICK] 21:53:37.406 | 02
App.tsx:351 [TICK] 21:53:37.424 | 03
App.tsx:351 [TICK] 21:53:37.445 | 00
App.tsx:753 21:53:37.445 | 080 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:351 [TICK] 21:53:37.465 | 01
App.tsx:351 [TICK] 21:53:37.486 | 02
App.tsx:351 [TICK] 21:53:37.505 | 03
App.tsx:351 [TICK] 21:53:37.522 | 00
App.tsx:753 21:53:37.522 | 080 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:351 [TICK] 21:53:37.546 | 01
App.tsx:351 [TICK] 21:53:37.566 | 02
App.tsx:351 [TICK] 21:53:37.584 | 03
App.tsx:351 [TICK] 21:53:37.605 | 00
App.tsx:753 21:53:37.605 | 080 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:351 [TICK] 21:53:37.622 | 01
App.tsx:351 [TICK] 21:53:37.644 | 02
App.tsx:351 [TICK] 21:53:37.664 | 03
App.tsx:351 [TICK] 21:53:37.685 | 00
App.tsx:753 21:53:37.685 | 080 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:351 [TICK] 21:53:37.705 | 01
App.tsx:351 [TICK] 21:53:37.725 | 02
App.tsx:351 [TICK] 21:53:37.745 | 03
App.tsx:351 [TICK] 21:53:37.766 | 00
App.tsx:753 21:53:37.766 | 080 | 0082 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:351 [TICK] 21:53:37.789 | 01
App.tsx:351 [TICK] 21:53:37.804 | 02
App.tsx:351 [TICK] 21:53:37.824 | 03
App.tsx:351 [TICK] 21:53:37.846 | 00
App.tsx:753 21:53:37.846 | 080 | 0084 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:351 [TICK] 21:53:37.866 | 01
App.tsx:351 [TICK] 21:53:37.886 | 02
App.tsx:351 [TICK] 21:53:37.904 | 03
App.tsx:351 [TICK] 21:53:37.925 | 00
App.tsx:753 21:53:37.925 | 080 | 0086 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:351 [TICK] 21:53:37.945 | 01
App.tsx:351 [TICK] 21:53:37.965 | 02
App.tsx:351 [TICK] 21:53:37.985 | 03
App.tsx:351 [TICK] 21:53:38.006 | 00
App.tsx:753 21:53:38.006 | 080 | 0088 | 04 | --- -- - | --- -- - | --- -- - |
```

And this is log for "PLAY SONG":

```
App.tsx:753 21:54:29.687 | 080 | 0078 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:351 [TICK] 21:54:29.704 | 01
App.tsx:351 [TICK] 21:54:29.723 | 02
App.tsx:351 [TICK] 21:54:29.747 | 03
App.tsx:351 [TICK] 21:54:29.766 | 00
App.tsx:753 21:54:29.766 | 080 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:351 [TICK] 21:54:29.787 | 01
App.tsx:351 [TICK] 21:54:29.806 | 02
App.tsx:351 [TICK] 21:54:29.823 | 03
App.tsx:351 [TICK] 21:54:29.846 | 00
App.tsx:753 21:54:29.846 | 080 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:351 [TICK] 21:54:29.864 | 01
App.tsx:351 [TICK] 21:54:29.887 | 02
App.tsx:351 [TICK] 21:54:29.904 | 03
App.tsx:351 [TICK] 21:54:29.926 | 00
App.tsx:753 21:54:29.926 | 080 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:351 [TICK] 21:54:29.945 | 01
App.tsx:351 [TICK] 21:54:29.966 | 02
App.tsx:351 [TICK] 21:54:29.984 | 03
App.tsx:351 [TICK] 21:54:30.007 | 00
App.tsx:753 21:54:30.007 | 080 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:351 [TICK] 21:54:30.028 | 00
App.tsx:753 21:54:30.028 | 020 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:351 [TICK] 21:54:30.047 | 01
App.tsx:351 [TICK] 21:54:30.064 | 02
App.tsx:351 [TICK] 21:54:30.087 | 03
App.tsx:351 [TICK] 21:54:30.106 | 00
App.tsx:753 21:54:30.106 | 080 | 0082 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:351 [TICK] 21:54:30.123 | 01
App.tsx:351 [TICK] 21:54:30.146 | 02
App.tsx:351 [TICK] 21:54:30.166 | 03
App.tsx:351 [TICK] 21:54:30.186 | 00
App.tsx:753 21:54:30.186 | 080 | 0084 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:351 [TICK] 21:54:30.209 | 01
App.tsx:351 [TICK] 21:54:30.225 | 02
App.tsx:351 [TICK] 21:54:30.247 | 03
App.tsx:351 [TICK] 21:54:30.265 | 00
App.tsx:753 21:54:30.264 | 080 | 0086 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:351 [TICK] 21:54:30.287 | 01
App.tsx:351 [TICK] 21:54:30.306 | 02
App.tsx:351 [TICK] 21:54:30.324 | 03
App.tsx:351 [TICK] 21:54:30.345 | 00
App.tsx:753 21:54:30.345 | 080 | 0088 | 04 | --- -- - | --- -- - | --- -- - |
```

REMOVE THAT DUPLICATED ENTRIES for "00"!!!

---

REBOOT

---

When I "PLAY LINE" playback works correctly, there are no delays between last row and the first after loop.

This is the part of log in the moment that line is played and loop occurs:

```
App.tsx:751 23:07:51.784 | 081 | 0078 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:751 23:07:51.862 | 078 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:751 23:07:51.941 | 079 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:751 23:07:52.023 | 082 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:751 23:07:52.102 | 079 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:751 23:07:52.182 | 080 | 0082 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:751 23:07:52.261 | 079 | 0084 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:751 23:07:52.341 | 080 | 0086 | 03 | --- -- - | --- -- - | --- -- - |
```

When I "PLAY SONG" there is audible delay in the first row after loop.

```
App.tsx:751 23:10:00.491 | 079 | 0078 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:751 23:10:00.571 | 080 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:751 23:10:00.653 | 082 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:751 23:10:00.734 | 081 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:751 23:10:00.830 | 096 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:751 23:10:00.914 | 084 | 0083 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:751 23:10:00.994 | 080 | 0085 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:751 23:10:01.072 | 078 | 0087 | 03 | --- -- - | --- -- - | --- -- - |
```

It seems to me that the issue may be caused by the way the music loops after all playlist lines have been played. 
Looping a single line works very well, yet when playing the entire piece, at the moment of transitioning from the last line to the line indicated by the loop parameter,
there is a noticeably perceptible delay in the first step.
Perhaps the error lies in the fact that during the loop when playing the entire playlist,
something like a reset occurs or the music is played as if from the beginning,
whereas in reality the playback should not be interrupted; after finishing the last line of the playlist,
the next line should simply be the one indicated by the loop parameter, or if it is not defined, playback should end.

---

The delay when playing song still occurs and now I we can see additional entry in the logs:

```
App.tsx:756 23:17:11.043 | 080 | 00F9 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:756 23:17:11.120 | 077 | 00FB | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:756 23:17:11.200 | 080 | 00FD | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:756 23:17:11.283 | 083 | 00FF | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:756 23:17:11.361 | 078 | 0101 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:756 23:17:11.376 | 015 | 0102 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:756 23:17:11.461 | 085 | 0105 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:756 23:17:11.540 | 079 | 0107 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:756 23:17:11.620 | 080 | 0109 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:756 23:17:11.700 | 080 | 010B | 04 | --- -- - | --- -- - | --- -- - |
App.tsx:756 23:17:11.782 | 082 | 010D | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:756 23:17:11.861 | 079 | 010F | 06 | --- -- - | E-1 01 - | --- -- - |
```

---

App.tsx:756 23:19:51.518 | 080 | 0078 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:756 23:19:51.596 | 078 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:756 23:19:51.679 | 083 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:756 23:19:51.758 | 079 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:756 23:19:51.839 | 081 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:756 23:19:51.878 | 039 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:756 23:19:51.958 | 080 | 0083 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:756 23:19:52.039 | 081 | 0085 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:756 23:19:52.118 | 079 | 0087 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:756 23:19:52.197 | 079 | 0089 | 04 | --- -- - | --- -- - | --- -- - |
App.tsx:756 23:19:52.278 | 081 | 008B | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:756 23:19:52.358 | 080 | 008D | 06 | --- -- - | E-1 01 - | --- -- - |

---

App.tsx:756 23:21:28.432 | 080 | 0078 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:756 23:21:28.513 | 081 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:756 23:21:28.593 | 080 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:756 23:21:28.670 | 077 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:756 23:21:28.750 | 080 | 0080 | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:756 23:21:28.850 | 100 | 0082 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:756 23:21:28.929 | 079 | 0084 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:756 23:21:29.012 | 083 | 0086 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:756 23:21:29.089 | 077 | 0088 | 04 | --- -- - | --- -- - | --- -- - |
App.tsx:756 23:21:29.172 | 083 | 008A | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:756 23:21:29.250 | 078 | 008C | 06 | --- -- - | E-1 01 - | --- -- - |

---

You broke something as now "PLAY LINE" works incorrectly and the delay is too short at the moment of looping:

```
App.tsx:773 23:24:44.638 | 080 | 0078 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:773 23:24:44.718 | 080 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:773 23:24:44.798 | 080 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:773 23:24:44.880 | 082 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:773 23:24:44.898 | 018 | 007E | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:773 23:24:44.980 | 082 | 0080 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:773 23:24:45.060 | 080 | 0082 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:773 23:24:45.140 | 080 | 0084 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:773 23:24:45.219 | 079 | 0086 | 04 | --- -- - | --- -- - | --- -- - |
App.tsx:773 23:24:45.299 | 080 | 0088 | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:773 23:24:45.380 | 081 | 008A | 06 | --- -- - | E-1 01 - | --- -- - |
App.tsx:773 23:24:45.460 | 080 | 008C | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:773 23:24:45.540 | 080 | 008E | 08 | --- -- - | E-1 04 - | E-5 02 - |
```

Positive side is that it happens also when "PLAY SONG" is looping, the delay is too short.

```
App.tsx:773 23:25:42.771 | 080 | 0078 | 3C | --- -- - | D-2 01 - | G-5 02 - |
App.tsx:773 23:25:42.852 | 081 | 007A | 3D | --- -- - | --- -- - | E-5 03 - |
App.tsx:773 23:25:42.932 | 080 | 007C | 3E | --- -- - | D-2 04 - | B-5 02 - |
App.tsx:773 23:25:43.012 | 080 | 007E | 3F | --- -- - | --- -- - | G-5 03 - |
App.tsx:773 23:25:43.039 | 027 | 007E | 00 | E-3 00 - | E-1 01 - | B-5 03 - |
App.tsx:773 23:25:43.111 | 072 | 0080 | 01 | --- -- - | --- -- - | E-6 03 - |
App.tsx:773 23:25:43.192 | 081 | 0082 | 02 | --- -- - | E-1 01 - | --- -- - |
App.tsx:773 23:25:43.272 | 080 | 0084 | 03 | --- -- - | --- -- - | --- -- - |
App.tsx:773 23:25:43.352 | 080 | 0086 | 04 | --- -- - | --- -- - | --- -- - |
App.tsx:773 23:25:43.432 | 080 | 0088 | 05 | --- -- - | --- -- - | --- -- - |
App.tsx:773 23:25:43.512 | 080 | 008A | 06 | --- -- - | E-1 01 - | --- -- - |
App.tsx:773 23:25:43.592 | 080 | 008C | 07 | --- -- - | --- -- - | --- -- - |
App.tsx:773 23:25:43.672 | 080 | 008E | 08 | --- -- - | E-1 04 - | E-5 02 - |
```

---
